# unclecloud.com

./: .gitignore  README  README.md  pom.xml  readme.txt  unclecloud.sql
file/: 141590045029_.pic_hd.jpg.sb-73fb492e-TE8xJK  FL600N2-产品规格书.pages  LOGO源文件1.ai  LOGO源文件1.cdr  宏芯云需求说明书.pages  开发计划.numbers  新需求.pages  软件外包开发合同.pages
src/main/java/com/unclecloud/: Application.java
src/main/java/com/unclecloud/config/: GlobalExceptionHandler.java
src/main/java/com/unclecloud/controller/: CodeController.java  InstanceController.java  ManageController.java  ProductController.java  WorksheetController.java  WorksheetReplyController.java
src/main/java/com/unclecloud/domain/: Instance.java  Product.java  Worksheet.java  WorksheetReply.java
src/main/java/com/unclecloud/repository/: InstanceRepository.java  ProductRepository.java  WorksheetReplyRepository.java  WorksheetRepository.java
src/main/java/com/unclecloud/service/: BaseService.java  InstanceService.java  ProductService.java  WorksheetReplyService.java  WorksheetService.java
src/main/java/com/unclecloud/service/impl/: BaseServiceImpl.java  InstanceServiceImpl.java  ProductServiceImpl.java  WorksheetReplyServiceImpl.java  WorksheetServiceImpl.java
src/main/java/com/unclecloud/util/: Constants.java  DateUtil.java  FileUtil.java  JsonResult.java  MD5.java  Pager.java
src/main/resources/: application.yml
src/main/resources/static/css/: iconfont.css  style.css
src/main/resources/static/js/: jquery.fancybox.3.5.7.js  notify.js
src/main/resources/templates/: index.html  obj.html  pager.html  top.html
src/main/resources/templates/code/: Controller.html  Domain.html  Edit.html  List.html  Repository.html  Service.html  ServiceImpl.html
src/main/resources/templates/instance/: InstanceEdit.html  InstanceList.html
src/main/resources/templates/manage/: Manage.html  ManageBottom.html  ManageLeft.html  ManageRight.html
src/main/resources/templates/product/: ProductEdit.html  ProductList.html
src/main/resources/templates/user/: UserList.html
src/main/resources/templates/worksheet/: WorksheetEdit.html  WorksheetList.html
src/main/resources/templates/worksheetReply/: WorksheetReplyEdit.html  WorksheetReplyList.html
src/main/resources/templates/worksheet_reply/: Worksheet_replyEdit.html  Worksheet_replyList.html
